html {
  overflow-y: scroll;
  overflow-x: hidden;
}
body, html  {
  font-family: 'Lato', sans-serif;
  margin: 0;
  height: 100%;
}
body {
  background-color: #293133;
  background-image: url("../img/bg.png");
  background-position: center top;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
a {
  color: #cfa167;
  text-decoration: none;
}
/*header*/
.header {
  background-color: #191919;
  color: #cfa167;
  font-size: 1.4em;
  padding: 0.3em;
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}
.header-left {
  align-items: baseline;
  display: flex;
}
  .header-left svg {
    font-size: 1.2em;
    padding-right: 8px;
  }
.header-right {
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.title {
  background-color: #191919;
  position: absolute;
  left: 0;
  top: 78vh;
  margin-left: 25%;
  width: 50%;
  text-align: center;
  color: #cfa167;
  font-size: 15vh;
  transition: font-size 1000ms ease, margin-left 1000ms ease, width 1000ms ease;
  z-index: 10;
}
  .title.affix {
    top: 2px;
    font-size: 2em;
    position: fixed;
    z-index: 25;
  }
.container {
  color: #ffffff;
  position: relative;
  transition: all 1000ms ease;
  margin-top: 44px;
}
.slide-section {
  height: 101vh;
  position: relative;
  background-position: center center;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
}
.fixed-section {
  position: absolute;
  padding: 0 1vw;
  margin: 0 2vw;
  transition: left 1000ms ease, right 1000ms ease;
}
/*card section*/
.fsection1 {
  color: #ffffff;
  top: 110vh;
  height: 50vh;
  width: 93vw;
}
.slider {
  position: relative;
  height: 100%;
  right: 0;
  transition: right 1000ms ease;
}
.slider.slide {
  right: 93vw;
}
.fsection1 {
  right: 0;
}
  .fsection1.exit {
    right: -100vw;
  }
  .fsection1.exit.slid {
    right: 100vw;
  }
  .fsection1.affix {
    position: fixed;
    top: 175px;
  }
  .fsection1 > h2 {
    font-size: 2em;
    color: #cfa167;
    position: absolute;
    margin: 0;
    top: -2em;
    padding-left: 3em;
  }
  .fsection1 label {
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;
    width: 25%;
    height: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  #label1 {
    left: 20%
  }
  #label2 {
    left: 50%
  }
  #label3 {
    left: 80%
  }
  #label4 {
    left: 120%
  }
  #label5 {
    left: 150%
  }
  #label6 {
    left: 180%
  }
  .card {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 600ms;
    transition: all 600ms;
    z-index: 20;
  }
    .card div {
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 2px;
    }
    .card .front > img {
      height: 100%;
      margin: 0 auto;
      display: block;
    }
    .card .back {
      background-color: rgba(0,0,0,0.75);
      color: #ffffff;
      overflow: hidden;
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    .card .back > h2 {
      padding: 0 0.5em;
      margin-bottom: 0;
    }
    .card .back > p {
      padding: 0 0.75em;
    }
    .card .back a:hover {
      color: #cd853f;
    }
  label:hover .card {
    -webkit-transform: rotateY(20deg);
    transform: rotateY(20deg);
  }
  input {
    display: none;
  }
  :checked + .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
  label:hover :checked + .card {
    transform: rotateY(160deg);
    -webkit-transform: rotateY(160deg);
    box-shadow: 0 20px 20px rgba(50,50,50,.2);
  }
/*arrows*/
.arrow {
  display: block;
  vertical-align: middle;
  height: 80px;
  margin: auto 0;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
  .arrow.disabled, .arrow.disabled a {
    cursor: default;
  }
  .arrow.disabled .left, .arrow.disabled .right, .arrow.disabled .left:after, .arrow.disabled .right:after, .arrow.disabled a:hover .left, .arrow.disabled a:hover .right, .arrow.disabled a:hover .left:after, .arrow.disabled a:hover .right:after {
    cursor: default;
    border-color: #dddddd;
  }
  .arrow.disabled .up:after, .arrow.disabled .down:after, .arrow.disabled a:hover .up:after, .arrow.disabled a:hover .down:after {
    cursor: default;
    border-color: #727272;
  }
  .arrow.disabled a:hover {
    border-color: #dddddd;
    transform: scale(1.0);
  }
  .arrow.aleft {
    left: 0;
    position: absolute;
  }
  .arrow.aright {
    right: 0;
    position: absolute;
  }
  .arrow.aup {
    position: absolute;
    top: 2.9em;
    left: 50%;
    height: 50px;
    width: 58px;
    transform: translateX(-50%);
  }
  .arrow.adown {
    position: absolute;
    bottom: 1em;
    top: unset;
    left: 50%;
    height: 50px;
    width: 58px;
    transform: translateX(-50%);
  }
  .arrow > a {
    display: inline-block;
    border-radius: 50%;
  }
  .arrow a:hover {
    transform: scale(1.1);
  }
  .arrow a:hover .left, .arrow a:hover .right {
    border: 0.5em solid #cd853f;
  }
  .arrow a:hover .left:after, .arrow a:hover .right:after, .arrow a:hover .up:after, .arrow a:hover .down:after {
    border-top: 0.5em solid #cd853f;
    border-right: 0.5em solid #cd853f;
  }
.left {
  display: inline-block;
  width: 4em;
  height: 4em;
  border: 0.5em solid #333333;
  border-radius: 50%;
  margin-right: 1.5em;
}
.left:after {
  content: '';
	display: inline-block;
  margin-top: 1.05em;
  margin-left: 1.25em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid #333333;
  border-right: 0.5em solid #333333;
  -moz-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.right {
  display: inline-block;
  width: 4em;
  height: 4em;
  border: 0.5em solid #333333;
  border-radius: 50%;
  margin-left: 1.5em;
}
.right:after {
  content: '';
	display: inline-block;
  margin-top: 1.05em;
  margin-left: 0.8em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid #333333;
  border-right: 0.5em solid #333333;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.up:after {
  content: '';
	display: inline-block;
  margin-top: 1.05em;
  margin-left: 0.8em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid #ffffff;
  border-right: 0.5em solid #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.down:after {
  content: '';
	display: inline-block;
  margin-top: 1.05em;
  margin-left: 0.8em;
  width: 1.4em;
  height: 1.4em;
  border-top: 0.5em solid #ffffff;
  border-right: 0.5em solid #ffffff;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
/*news section*/
.fsection2 {
  background-color: rgba(25,25,25,0.75);
  color: #ffffff;
  top: 210vh;
  right: 0;
  height: 80vh;
  width: 40vw;
  position: absolute;
}
  .fsection2.affix {
    position: fixed;
    top: 75px;
  }
  .fsection2.exit {
    right: -50vw;
  }
  .fsection2 > h2 {
    margin: 0.25em 0 0.65em 0;
    font-size: 2.7em;
    color: #cfa167;
  }
.news-slide {
  overflow: hidden;
  height: 57vh;
}
.news {
  position: relative;
  list-style: none;
  list-style-position: outside;
  padding: 0;
  margin-top: 0;
  transition: top 1000ms ease;
  top: 0;
}
  .news li {
    display: flex;
    padding: 0 0.75em;
    border: 1px solid rgba(0,0,0,0.25);
    margin-bottom: 0.5em;
  }
  .news > li > div {
    flex: 1;
  }
  .news h1 {
    font-size: 1em;
    margin-top: 1.1em;
  }
  .news h2 {
    font-size: 1.5em;
    margin-top: 0;
    color: #cfa167;
  }
  .news p {
    flex: 2;
  }
  .news.slid {
    top: -57vh;
  }
/*about section*/
.fsection3 {
  background-color: rgba(25,25,25,0.75);
  color: #ffffff;
  top: 310vh;
  left: -100vw;
  height: 80vh;
  width: 90vw;
  position: absolute;
  display: flex;
}
  .fsection3.enter {
    left: 3vw;
  }
  .fsection3.affix {
    position: fixed;
    top: 75px;
  }
  .fsection3 h2 {
    flex: 1;
    margin-top: 0.6em;
    font-size: 2.7em;
    color: #cfa167;
  }
  .fsection3 p {
    flex: 2;
    font-size: 1.5em;
  }
  .fsection3.exit {
    left: -100vw;
  }
/*menu*/
.link, .link:visited, .link:link, .link:active, {
  text-decoration: none;
}
.link:hover {
  color: #cd853f;
  cursor: pointer;
}
.menu {
  position: fixed;
  right: -50%;
  top: 0;
  height: 100%;
  background: rgba(0,0,0,0.75);
  color: #ffffff;
  margin: 0;
  padding: 3em 2em;
  transition: all 1000ms ease;
  list-style: none;
  z-index: 15;
}
  .menu.open {
    right: 0;
  }
  .menu.open a:focus {
    position: relative;
    left: 0;
    background: none;
  }
  .menu a {
    position: relative;
    left: 0;
    right: auto;
    transition: all 1000ms ease;
    font-size: 6vh;
    text-decoration: none;
    color: #cfa167;
  }
  .menu a:focus {
    position: fixed;
    right: 0;
    left: unset;
    background: rgba(0,0,0,0.75);
  }
  .menu li {
    padding-bottom: 2vh;
  }
    .menu li.active a {
      color: #ffffff;
    }
/*footer*/
.section6 {
  background: rgba(0,0,0,0.75);
}
.footer {
  position: absolute;
  top: 30vh;
  width: 100%;
}
.footer-title {
  font-size: 2.5em;
  padding-left: 5%;
  margin: auto;
  width: 50%;
  position: relative;
}
.footer-items {
  font-size: 1.3em;
  padding-left: 5%;
  margin: auto;
  width: 50%;
  position: relative;
}
  .footer-items ul {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .footer-items li {
    width: calc(50% - 10px);
  }
  .footer-items li:nth-child(3) {
    padding-top: 0.5em;
  }
  .footer-items p {
    margin: 0;
  }
  .footer-items h4 {
    margin: 0;
    color: #cfa167;
    font-weight: normal;
  }
  .footer-items a, .footer-items a:active, .footer-items a:link, .footer-items a:visited {
    color: #cfa167;
    text-decoration: none;
  }
/*nav icon*/
#nav-icon {
  width: 26px;
  height: 20px;
  position: relative;
  margin: 4px 1em;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
  #nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #cfa167;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  #nav-icon:hover span {
    background: #cd853f;
  }
  #nav-icon span:nth-child(1) {
    top: 0px;
  }
  #nav-icon span:nth-child(2) {
    top: 8px;
  }

  #nav-icon span:nth-child(3) {
    top: 16px;
  }
  #nav-icon.open span:nth-child(1) {
    top: 8px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  #nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  #nav-icon.open span:nth-child(3) {
    top: 8px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
@media only screen and (max-width: 768px) { /*styles for phones*/
  .container {
    margin-top: 0;
  }
  /*header*/
  .header {
    font-size: 2em;
    width: 100vw;
  }
  /*logo*/
  .title {
    font-size: 4em;
    z-index: 25;
    margin-left: 0px;
    width: 100%;
  }
  .title.affix {
    top: 10px;
    font-size: 2em;
    margin-left: 25%;
    width: 50%;
  }
  /*menu*/
  .menu {
    padding: 4.5em 2em;
    right: -100%;
  }
  .menu a {
    font-size: 2.5em;
  }
  /*nav icon*/
  #nav-icon {
    width: 36px;
    height: 30px;
    margin: 2px 0.6em;
  }
  #nav-icon span {
    height: 7px;
  }
  #nav-icon span:nth-child(2), #nav-icon.open span:nth-child(1), #nav-icon.open span:nth-child(3) {
    top: 13px;
  }
  #nav-icon span:nth-child(3) {
    top: 26px;
  }
  /*fixed sections*/
  .fsection1, .fsection2, .fsection3 {
    width: 90vw;
    height: 87vh;
    margin: 0 4vw;
    padding: 0 1vw;
    left: 0;
  }
  .fsection1 {
    top: 111vh;
  }
  .fsection2 {
    top: 212vh;
  }
  .fsection3 {
    top: 313vh;
  }
  /*footer*/
  .footer-title {
    font-size: 3em;
    width: 75%;
  }
  .footer-items {
    width: 75%;
  }
  .footer-items ul {
    -webkit-columns: 1;
    -moz-columns: 1;
    columns: 1;
  }
  .footer-items li {
    font-size: 1.5em;
    padding-bottom: 1em;
  }
}
